{
  "name": "@codeceptjs/expect-helper",
  "version": "4.0.0-beta.1",
  "description": "Expect helper for CodeceptJS (ESM, CodeceptJS 4.x)",
  "type": "module",
  "types": "index.d.ts",
  "main": "index.js",
  "scripts": {
    "test": "mocha index_test.js"
  },
  "author": "Michael Bodnarchuk @davertmik",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    "import": "./index.js"
  },
  "dependencies": {
    "@achingbrain/chai-string": "^2.0.1",
    "chai": "^5.3.3",
    "chai-exclude": "^3.0.1",
    "chai-json-schema-ajv": "^5.2.4",
    "chai-match-pattern": "^1.3.0"
  },
  "devDependencies": {
    "codeceptjs": "^4.0.0-rc.1",
    "mocha": "v12.0.0-beta-10",
    "sinon": "^21.0.2"
  },
  "peerDependencies": {
    "codeceptjs": ">=4.0.0-rc.1"
  },
  "peerDependenciesMeta": {
    "codeceptjs": {
      "optional": true
    }
  },
  "overrides": {
    "axios": "1.13.6"
  }
}
